{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-KHQ58MV\\SQLEXPRESS; Database=giftshop; Trusted_Connection=true; MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "Joyfulgivers joyfulgiversnameboardgift@gmail.com",
    "SmtpPassword": "sbqaocnawktsvavq",
    "SmtpUsername": "joyfulgiversnameboardgift@gmail.com"
  },
  "AllowedHosts": "*"
}
